upstream backend_server {
    server backend:8000;
}
server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name financical.ru;
    ssl_certificate /etc/nginx/financiccal.crt;
    ssl_certificate_key /etc/nginx/financical.key;
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_domain backend financical.ru;
        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Ensure cookies are passed and handled correctly
        proxy_cookie_domain backend financical.ru;
        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
    }

    location /api_media/ {
        alias /vol/media/;
        access_log off;
    }

    location /api_static/ {
        alias /vol/static/;
        access_log off;
        types {
            text/css css;
        }
    }

    location /admin/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Simplified headers
        proxy_set_header Host $host;

        # Handle cookies correctly
        proxy_cookie_domain backend financical.ru;
        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
    }
}

